<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link href=mb.css rel=stylesheet>
<title>Mb</title>
</head>
        <body>
                <div id="sideNavigation" class="sidenav">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <a href="#">Présentation</a>
                        <a href="#">Produits</a>
                        <a href="#">Contacts</a>
                        <a href="#">Localisation</a>
                      </div>
                       
                      <nav class="topnav">
                        <a href="#" onclick="openNav()">
                          <svg width="30" height="30" id="icoOpen">
                              <path d="M0,5 30,5" stroke="#000" stroke-width="5"/>
                              <path d="M0,14 30,14" stroke="#000" stroke-width="5"/>
                              <path d="M0,23 30,23" stroke="#000" stroke-width="5"/>
                          </svg>
                        </a>
                      </nav>
                       
                      <div id="main">
                          <h1>SIMPLON</h1>
                           <p>
                                Nous sommes un réseau de fabriques numériques et inclusives en France et à l’étranger. Nous avons formé plus de 5 600 apprenants aux métiers du numérique depuis 2013.

                                Nous sommes une entreprise sociale et solidaire. Nous voulons faire du numérique un véritable levier d’inclusion et révéler des talents parmi des publics peu représentés dans le secteur.
                                
                                Nous conseillons les entreprises dans leur transformation digitale et parfois nous réalisons leurs sites et leurs applications.
                          </p>
                      </div>
            </body> 
        <script src="mb.js"></script>
    
    </html>   